# MovieApp

./: MovieApp.csproj  MovieApp.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  MovieController.cs
Data/: ApplicationDbContext.cs  MappingProfile.cs
Data/DTOs/Generics/: AuditedBaseDTO.cs  BaseDTO.cs
Data/DTOs/Reviews/: ReviewCUDTO.cs  ReviewDTO.cs
Data/Generics/: AuditedBaseModel.cs  BaseModel.cs
Data/Migrations/: 20241201030531_Reviews_Added.Designer.cs  20241201030531_Reviews_Added.cs  ApplicationDbContextModelSnapshot.cs
Data/Reviews/: Review.cs
ExternalServices/OMDB/: MovieService.cs
Models/Movies/: MovieViewModel.cs
Properties/: launchSettings.json
Repositories/Generics/: GenericRepository.cs  IRepository.cs
Repositories/Reviews/: IReviewRepository.cs  ReviewRepository.cs
Services/Reviews/: ReviewService.cs
Views/Movie/: Index.cshtml
Views/Shared/: _Layout.cshtml
